{
  "name": "@codetask/tests",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "node run-unit.mjs",
    "test:unit": "node run-unit.mjs",
    "test:workflow": "node run-workflow.mjs"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.221",
    "@codetask/agent-runtime": "*",
    "@codetask/contracts": "*",
    "@codetask/database": "*",
    "@codetask/desktop": "*",
    "@codetask/provider-runtime-node": "*",
    "@codetask/provider-spec": "*",
    "@codetask/server-core": "*",
    "@codetask/service": "*",
    "@codetask/service-bootstrap": "*",
    "@codetask/web": "*",
    "@hono/node-server": "^2.1.0",
    "@openai/codex-sdk": "^0.146.0",
    "@opencode-ai/sdk": "^1.18.13",
    "@types/node": "^24.0.0",
    "axe-core": "^4.10.3",
    "better-sqlite3": "^12.11.1",
    "cross-spawn": "^7.0.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.4"
  }
}
