{
  "name": "@codetask/service",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --import ../../scripts/tooling/tsx-tsconfig.mjs src/main.ts",
    "start": "tsx --import ../../scripts/tooling/tsx-tsconfig.mjs src/main.ts"
  },
  "dependencies": {
    "@codetask/server-core": "*",
    "@codetask/service-bootstrap": "*"
  }
}
